<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Top navigational links to pages -->
    <div class="parent" style="background-color: white">
      <div>
        <h1 class="logo">Protein<span style="color: tomato">Pal</span></h1>
      </div>
      <div class="child">
        <a class="top-nav" href="../index.html"> Home </a>
        <a class="top-nav" style="color: black" href="recipes/salmon.html">
          Menu</a
        >
        <a class="top-nav" href="recipes/salmon.html"> About </a>
      </div>
    </div>

    <!-- Recipe information -->
    <div class="recipe-container">
      <div class="recipe-parent">
        <h3>Tomato Cream Pasta</h3>
        <div style="width: 630px">
          <p class="recipe-text">
            This spicy vodka pasta is a nice change from your typical tomato
            sauce. Not to mention the high protein that is included as well!
          </p>
        </div>
        <img src="../images/tomato-pasta.jpg" class="recipe-image" />
        <div class="recipe-text container">
          <div></div>
          <p><strong> Prep Time:</strong> 15 min</p>
          <p><strong> Cook Time:</strong> 25 min</p>
          <p><strong> Total Time:</strong> 40 min</p>
          <p><strong> Servings:</strong> 6 servings</p>
        </div>
        <h4>Ingredients</h4>
        <ul class="recipe-text">
          <li>1 box of penne pasta (protein)</li>
          <li>1/4 cup of olive oil</li>
          <li>1 can tomato paste</li>
          <li>2 cloves garlic, minced</li>
          <li>1 cup heavy whipping cream</li>
          <li>2 teaspoon italian seasoning</li>
          <li>1 teaspoon paprika</li>
          <li>1/2 teaspoon crushed red pepper flakes</li>
          <li>1/2 teaspoon salt</li>
          <li>2 chicken breast, cubed (optional)</li>
          <li>1/2 cup mozarella cheese</li>
          <li>1/2 cup parmesan cheese</li>
        </ul>
        <h4>Directions</h4>
        <div style="width: 630px">
          <ol class="recipe-text">
            <li>
              Bring a large pot of lightly salted water to a boil. Add penne and
              cook, stirring occasionally, until tender yet firm to the bite,
              about 11 minutes. Drain and set aside.
            </li>
            <li>
              Heat oil in a large skillet over medium heat. Chop chicken into
              cubes and add to the skillet. Cook and stir until crumbly and
              brown, 5 to 7 minutes.
            </li>
            <li>
              Heat oil in skillet again over medium heat. Add garlic and red
              pepper flakes; cook and stir until garlic is golden brown. Add
              tomato paste and heavy cream. Bring to boil. Reduce heat and
              simmer for 5 minutes.
            </li>
            <li>
              Add pasta to the tomato sauce and cheese. Reduce heat to low and
              stir until cheese is melted.
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
